<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
        <title>Login</title>
    </head>

    <body style="background-image: url('images/background.jpg');">
        <form action="/cgi-bin/index.py" method="post" class="form-1">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
	       <input type="submit"   value="enviar">
        </form>


        <script src="/js/script.js"></script>

    </body>
</html>
